<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="true" build="build/" main="Game" manifest="" root="" work="">
    <createjar file="123" flags="7"/>
    <source>
      <file active="true" name="bin/Game.java" package="" timestamp="23-Jan-2022 19:39:15">
        <select from="182" to="182"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bin/AudioPlayer.java" package="" timestamp="23-Jan-2022 19:39:12">
        <select from="182" to="182"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bin/Panel.java" package="" timestamp="23-Jan-2022 19:39:18">
        <select from="182" to="182"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bin/TetrisBlock.java" package="" timestamp="23-Jan-2022 19:39:21">
        <select from="182" to="182"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="bin/Title.java" package="" timestamp="23-Jan-2022 19:39:23">
        <select from="182" to="182"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
